STRIPE_SECRET_KEY=sk_test_51NfvcRDGlDzXRorA2HHlNhRjlv58aF0nZoYUay6F2Ty4UwmnA3PEI2mIxpUBfw2QK7nkMwVoQJ6KBa0msRXdq0ba00JScXRJkG
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_a21eda4cb4dacf014b907e6d6711144fc74fbb266629399ce532449cbf8ed5d1
FRONTEND_URL=http://localhost:3500